# monster_tests

./: pom.xml  saving_jobs_process_tests.xml
src/main/java/api_requests/: SeekerApi.java
src/main/java/api_requests/models/: GetByEmailResponseParams.java
src/main/java/enums/: BrowserSize.java  GlobalTimeouts.java  SavedJobsPageWordings.java  URLs.java
src/main/java/models/: JobOffer.java
src/main/java/pages/: AccountLitePage.java  BasePage.java  DashboardPage.java  HomePage.java  SavedJobsPage.java  SearchPage.java
src/main/java/utils/: CustomWebDriverProvider.java  Reporter.java  TestDataGenerator.java  UrlUtils.java
src/test/java/saving_jobs_process_tests/: SavingJobOffersProcessTests.java  TestBase.java
test-output/: report.html
